<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>This &verbar; is where the title will show</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/fe5a312db0.js"></script>

  <!-- Goggle Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&family=Permanent+Marker&display=swap"
    rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->


  <!-- id quotes is at the bottom of style sheet -->



  <main class="mainColumn">
    <div class="largeBox">L1</div>
    <div class="smallBox1">S1</div>
    <div class="smallBox2">S2</div>
    <div class="smallBox3">S3</div>

    <div class="clear-the-float">
      <div class="para1">This is the text that should be under the small box S1</div>
      <div class="para2">This is the text that should be under the small box S2</div>
    </div>
    <a href="https://www.instagram.com/pirate_the_mut/" target="blank">
      <img
        src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/52287128_10158250548418574_8422123433696952320_n.jpg?_nc_cat=104&ccb=2&_nc_sid=e3f864&_nc_ohc=_To5XmmAncoAX--U33S&_nc_ht=scontent-sjc3-1.xx&oh=3e0653b8c8c4b4298f0438852e6c0494&oe=5FFD54CC"
        alt="Pirate Off Roading" />
    </a>

  </main>

</body>

</html>